<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ugwisha activation ceremony</title>
    <meta charset="UTF-8">
    <meta name="description" content="Ugwisha has subconsciously detected that you are using a degenerate form of Ugwisha and would like to require you to experience its true form."/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#ff5959">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Ugwisha">
    <link rel="apple-touch-icon" href="./images/logo-ios.png">
    <link rel="icon" href="./images/logo-192.png">
    <link rel="manifest" href="./manifest.json">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style media="screen">
      html, body {
        width: 100%;
        height: 100%;
      }
      body {
        margin: 0;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 0;
        color: rgba(255, 255, 255, 0.9);
        word-wrap: break-word;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: radial-gradient(circle at 50% 50%, #ff5959, black);
        background-size: contain;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
      }
      ::selection {
        background-color: rgba(0, 188, 212, 0.4);
      }
      .logo {
        width: 100px;
        margin-bottom: 14px;
        opacity: 0.9;
      }
      .text {
        font-size: 24px;
      }
    </style>
    <script type="text/javascript">
      document.addEventListener('click', e => {
        top.location.replace('./');
      });
    </script>
  </head>
  <body>
    <img src="./images/logo-transparent.svg" alt="Ugwisha" class="logo">
    <span class="text">Click or tap to launch Ugwisha</span>
  </body>
</html>
